<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title> VIAGENS - FALE CONOSCO</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Descubra a Paraíba</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="institucional.html">Institucional</a></li>
        <li><a href="pontos.html">Pontos Turísticos</a></li>
        <li><a href="contato.html">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Fale Conosco</h2>
    <form id="contato-form">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea>
      <button type="submit">Enviar</button>
    
  <button type="button" onclick="limparFormulario()">Limpar</button>
</form>
    <p id="resposta"></p>
  </main>
  <footer>
    <p>&copy; 2025 - Descubra a Paraíba</p>
  </footer>

<footer style="text-align: center; padding: 20px; background-color: #2d4dfd;">
  <p>@2025</p>
</footer>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector("form");
    if (form) {
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        alert("Enviado com sucesso...");
      });
    }
  });
</script>

</body>
</html>