<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Site sobre os pontos turísticos da Paraíba.">
  <meta name="author" content="Seu Nome">
  <meta name="keywords" content="Paraíba, turismo, pontos turísticos, viagem, nordeste">
  <title> VIAGENS - HOME </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Descubra a Paraíba</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="institucional.html">Institucional</a></li>
        <li><a href="pontos.html">Pontos Turísticos</a></li>
        <li><a href="contato.html">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Bem-vindo ao site de turismo da Paraíba!</h2>
    <p>Explore as belezas naturais, culturais e históricas desse estado incrível do Nordeste brasileiro.</p>
  </main>
  <footer>
    <p>&copy; 2025 - Descubra a Paraíba</p>
  </footer>

<footer style="text-align: center; padding: 20px; background-color: #2634f5;">
  <p>@2025</p>
</footer>

</body>
</html>