<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title> VIAGENS - INSTITUCIONAL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Descubra a Paraíba</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="institucional.html">Institucional</a></li>
        <li><a href="pontos.html">Pontos Turísticos</a></li>
        <li><a href="contato.html">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Quem Somos</h2>
    <p>Somos um projeto acadêmico com o objetivo de divulgar os encantos turísticos da Paraíba.</p>
  </main>
  <footer>
    <p>&copy; 2025 - Descubra a Paraíba</p>
  </footer>

<footer style="text-align: center; padding: 20px; background-color: #3245f5;">
  <p>@2025</p>
</footer>

</body>
</html>