<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>  VIAGENS - PONTOS TURÍSTICOS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Descubra a Paraíba</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="institucional.html">Institucional</a></li>
        <li><a href="pontos.html">Pontos Turísticos</a></li>
        <li><a href="contato.html">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Pontos Turísticos</h2>
    <ul>
      <li><strong>Praia de Tambaba:</strong> Famosa por ser a primeira praia de naturismo oficial do Brasil.</li>
      <img  src="/imagem/image1.jpg" alt="Praia de Tambaba">
      <li><strong>Centro Histórico de João Pessoa:</strong> Um mergulho na história e arquitetura colonial.</li>
      <img  src="/imagem/image2.jpg" alt="Centro Histórico de João Pessoa">
      <li><strong>Areia:</strong> Cidade charmosa com cultura, cachaça e belas paisagens.</li>
      <img  src="/imagem/image3.jpg" alt="Areia">
      <li><strong>Parque do Povo:</strong> Palco do maior São João do mundo, em Campina Grande.</li>
      <img  src="/imagem/image4.jpg" alt="Parque do povo">
      <li><strong>Lajedo de Pai Mateus:</strong> Formação rochosa impressionante em Cabaceiras, conhecida como "Roliúde Nordestina".</li>
      <img  src="/imagem/image5.jpg" alt="Lajedp de pai Mateus">
      <li><strong>Praia de Coqueirinho:</strong> Uma das mais belas do litoral sul, com falésias e mar cristalino.</li>
      <img  src="/imagem/image6.jpg" alt="Praia de Coqueirinho">
      <li><strong>Pedra da Boca:</strong> Local ideal para trilhas e esportes radicais em Araruna.</li>
      <img  src="/imagem/image7.jpg" alt="Pedra da boca">
      <li><strong>Hotel Globo:</strong> Mirante histórico com bela vista do Rio Sanhauá, em João Pessoa.</li>
      <img  src="/imagem/image8.jpg" alt="Hotel Globo">
      <li><strong>Ilha da Restinga:</strong> Área de preservação com trilhas ecológicas em Cabedelo.</li>
      <img  src="/imagem/image9.jpg" alt="Ilha da Restinga">
  </main>
  <footer>
    <p>&copy; 2025 - Descubra a Paraíba</p>
  </footer>

<footer style="text-align: center; padding: 20px; background-color: #3823f1;">
  <p>@2025</p>
</footer>

</body>
</html>