body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f5f5f5, #e0f7fa);
}

header {
  background-color: #004080;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #003366;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5em;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #0059b3;
  transition: 0.3s;
}

main {
  padding: 2em;
  background-color: #ffffffcc;
  border-radius: 10px;
  margin: 2em;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  color: #004080;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #004080;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form label, form input, form textarea, form button {
  margin-top: 1em;
  font-size: 1em;
}

form input, form textarea {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #004080;
  color: white;
  border: none;
  padding: 0.7em;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0066cc;
}
